<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dp img{
            width: 20dvh;
            border-radius: 60px;
        }
        .container{
            width: 60vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }
        .setup{
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }
        .trophy{
            width: 4vh;
            margin: 0px;

        }
        .achive{
            margin: 20px;
            font-weight: 900;
        }
        .telegram{
            background-color: blue;
            padding: 10px;
            border-radius: 20px;
        }
        .telegrams{
            background-color: blue;
            padding: 10px;
            margin: 1rem;
        }
        .telegrams:hover{
            background-color: darkblue;
        }
        .telegrams a{
            color: white;
            list-style: none;
            text-decoration: none;  
        }
        .telegram a{
            color: white;
            list-style: none;
            text-decoration: none;
        }
        .subs{
            font-family: 'Courier New', Courier, monospace;
            opacity: 0.5;
            margin: 3%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dp"><img src="ashish.jpg" alt="img"></div>
        <div class="content">
            <h1 class="setup">Rahul Meena<img class="trophy" src="trophy.jpg" alt="" ></h1>
                <h5 class="subs">2561 subscribers</h4>
                <h4 class="setup">LIFE TIME LOSS COVER</h3>
                    <h4 class="setup">Fanstasy Cricket Analysis, BalleBaazi, Gamezy</h3>
                    <h4 class="setup">Team dream 11</h3>
        </div>
        <div class="achive">22 Times Grand league Winner</div>
        <div class="telegram"><a href="https://t.me/somesh11thakr">View in Telegram</a></div>
    </div>
    <div class="telegrams">
        <a href="https://t.me/somesh11thakr" >Join For Free Telegram</a>
    </div>
</body>

</html>
